  {                                                                     
    "mcpServers": {                                            
      "originmcp": {
        "transport": "http",
        "url": "http://localhost:8080/origin/mcp",
        "description": "OriginMCP - Stateless HTTP Server",
        "headers": {
          "Content-Type": "application/json",
          "X-API-Key": "test-api-key"
        }
      }
    }
  }
